---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kubernetes-icinga
  namespace: kube-system
data:
  LOG_LEVEL: debug
  TAG: kubernetes
  ICINGA_URL: ...
  ICINGA_DEBUG: "false"
  MAPPING: hostgroup
  DEFAULT_VARS: "{}"
